source "/usr/share/tmux/powerline.conf"
unbind-key C-b
set-option -g prefix C-s
bind-key C-a send-prefix

#easy config reload
bind r source-file ~/.tmux.conf

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
